spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3309/zilch?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=9091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.connection.autocommit=true

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=60
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.default-auto-commit=true

redis.nodes=172.20.0.31:6373,172.20.0.32:6374,172.20.0.33:6375


spring.jpa.properties.hibernate.jdbc.time_zone=UTC