# Created at 2023-03-17T16:49:53.970
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-03-17T16:49:55.962
Unexpected IOException with stream: 16:49:55.960 [main] WARN  o.s.w.c.s.GenericWebApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testRedisCommandline': Unsatisfied dependency expressed through field 'redisTemplate': Error creating bean with name 'redisTemplate' defined in class path resource [com/ravi/zilch/RedisCacheConfig.class]: Unsatisfied dependency expressed through method 'redisTemplate' parameter 0: Error creating bean with name 'connectionFactory' defined in class path resource [com/ravi/zilch/RedisCacheConfig.class]: Could not initialize cluster slots cache.


# Created at 2023-03-17T16:49:55.963
Unexpected IOException with stream: 16:49:55.962 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-03-17T16:49:55.964
Unexpected IOException with stream: 16:49:55.963 [main] INFO  o.h.t.s.i.SchemaDropperImpl$DelayedDropActionImpl - HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'


# Created at 2023-03-17T16:49:55.964
Unexpected IOException with stream: Hibernate: drop table if exists customer cascade 


# Created at 2023-03-17T16:49:58.049
Unexpected IOException with stream: Hibernate: drop table if exists transaction cascade 


# Created at 2023-03-17T16:49:58.050
Unexpected IOException with stream: Hibernate: drop table if exists zilchcard cascade 


